Logging in build 2015.0.2.4 started at: Tue Oct 20 21:57:20 2015
========================================
[00:00:14.109] 21:57:34.535 | Recovery Complete
[00:01:12.642] 21:58:33.068 | Trying to open file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence/Influence.muse with size:4653056 mod Date:Tue Oct 20 21:58:33 GMT-0500 2015
[00:01:12.652] 21:58:33.078 | Opening file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence/Influence.muse' with status:success size:4653056 mod Date:Tue Oct 20 21:58:33 GMT-0500 2015 highestUID: 2148
[00:02:04.721] 21:59:25.147 | Trying to open file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence 1/Influence 1.muse with size:4653056 mod Date:Tue Oct 20 21:59:25 GMT-0500 2015
[00:02:04.725] 21:59:25.151 | Opening file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence 1/Influence 1.muse' with status:success size:4653056 mod Date:Tue Oct 20 21:59:25 GMT-0500 2015 highestUID: 2148
[00:02:52.425] 22:00:12.851 | Trying to open file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence 2/Influence 2.muse with size:4653056 mod Date:Tue Oct 20 22:00:12 GMT-0500 2015
[00:02:52.430] 22:00:12.855 | Opening file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence 2/Influence 2.muse' with status:success size:4653056 mod Date:Tue Oct 20 22:00:12 GMT-0500 2015 highestUID: 2148
[00:15:09.533] 22:12:29.959 | Beginning Save for file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence 2/Influence 2.muse' highest UID:2148
[00:15:10.720] 22:12:31.146 | Save complete for file '/Users/a2015Charlie/Documents/Muse Starter Files/Influence 2/Influence 2.muse' file size:4816896 mod Date:Tue Oct 20 22:12:31 GMT-0500 2015 highest UID:2148
[00:15:45.485] 22:13:05.911 | Beginning SaveAs of 'Influence 2' to file '/Users/a2015Charlie/Dropbox/Personal/capigian.com/capigian.muse' highest UID:2148
[00:15:46.933] 22:13:07.359 | SaveAs complete for file '/Users/a2015Charlie/Dropbox/Personal/capigian.com/capigian.muse' file size:4653056 mod Date:Tue Oct 20 22:13:07 GMT-0500 2015 highest UID:2148
[00:15:50.845] 22:13:11.271 | Quitting Application after 15.7 minutes. Called by: 

==========
Logging ended at: Tue Oct 20 22:13:14 2015

Logging in build 2015.0.2.4 started at: Wed Nov  4 20:36:58 2015
========================================
[00:00:14.916] 20:37:13.444 | Recovery Complete
[00:18:32.115] 20:55:30.643 | Trying to open file '/Users/a2015Charlie/Dropbox/capigian.com/capigian.muse with size:4653056 mod Date:Tue Oct 20 22:13:07 GMT-0500 2015
[00:18:32.120] 20:55:30.647 | Opening file '/Users/a2015Charlie/Dropbox/capigian.com/capigian.muse' with status:success size:4653056 mod Date:Tue Oct 20 22:13:07 GMT-0500 2015 highestUID: 2148
[00:19:14.547] 20:56:13.075 | Trying to open file '/Users/a2015Charlie/Dropbox/capigian.com/capigian.muse with size:4653056 mod Date:Tue Oct 20 22:13:07 GMT-0500 2015
[00:19:14.551] 20:56:13.079 | Opening file '/Users/a2015Charlie/Dropbox/capigian.com/capigian.muse' with status:success size:4653056 mod Date:Tue Oct 20 22:13:07 GMT-0500 2015 highestUID: 2148
[00:22:03.824] 20:59:02.352 | Beginning drag
[00:22:03.838] 20:59:02.366 | Already dragging, so cannot restart drag
[00:22:14.926] 20:59:13.454 | Drag complete
[00:26:58.460] 21:03:56.988 | Beginning Save for file '/Users/a2015Charlie/Dropbox/capigian.com/capigian.muse' highest UID:2166
[00:27:00.248] 21:03:58.776 | Save complete for file '/Users/a2015Charlie/Dropbox/capigian.com/capigian.muse' file size:5013504 mod Date:Wed Nov 4 21:03:58 GMT-0600 2015 highest UID:2166
[00:27:08.293] 21:04:06.821 | Quitting Application after 26.9 minutes. Called by: 

==========
Logging ended at: Wed Nov  4 21:04:09 2015

